spring.application.name=users_collection
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema1
spring.datasource.username=root
spring.datasource.password=fGhr34kjdv.3f?
spring.mvc.hiddenmethod.filter.enabled=true
